<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p >&zwj;THIS IS AN EXAMPLE, NOT A REAL LIBRARY </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md0"></a>
Instructions</h1>
<p >If you just clone <b>libempty</b> repository, remove the git folder and create a new one for your project : </p><pre class="fragment">rm -rf .git
git init
git remote add origin git@&lt;address&gt;:&lt;project&gt;/&lt;repository&gt;
</pre><p> Replace all "MY NAME" by your real name in all copyright headers.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Build</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Create build directory</h2>
<pre class="fragment">mkdir build
cd build
</pre> <h2><a class="anchor" id="autotoc_md3"></a>
Build project</h2>
<pre class="fragment">cmake ..
make -j 3
</pre><p> Debug build: </p><pre class="fragment">cmake -DCMAKE_BUILD_TYPE=Debug ..
make -j 3
</pre> <h2><a class="anchor" id="autotoc_md4"></a>
Install</h2>
<pre class="fragment">cmake -DCMAKE_INSTALL_PREFIX=&lt;path&gt; ..
make
make install
</pre> <h2><a class="anchor" id="autotoc_md5"></a>
Uninstall</h2>
<pre class="fragment">make uninstall
</pre> <h2><a class="anchor" id="autotoc_md6"></a>
Create documentation</h2>
<pre class="fragment">make doc
firefox ./doc/html/index.html &amp;
</pre> <h2><a class="anchor" id="autotoc_md7"></a>
Create tests</h2>
<pre class="fragment">cmake -DBUILD_TEST=ON ..
make
make test
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
